<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Payarc is a sync/async client and portable class library for the Payarc API, supporting .NET 8, and .NET 9+. (Official Library)</Description>
        <Version>1.0.0-alpha</Version>
        <Authors>Payarc</Authors>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageTags>payarc;payment;credit;cards;money;gateway;paypal;braintree</PackageTags>
        <PackageProjectUrl>https://github.com/Payarc/payarc-sdk-dot-net</PackageProjectUrl>
<!--        <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <NuGetAudit>false</NuGetAudit>
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AnyOf" Version="0.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="charges\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.1\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
